<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    <style>
      .rectangle-image {
        width: 150px;
      }

      .rectangle-view {
        width: 150px;
        height: 145px;
        background-color: lightgreen;
        margin: 20px;
      }

      .rectangle-radius-image {
        width: 150px;
        height: 150px;
        background-color: lightgreen;
        border-radius: 20px;
      }

      .rectangle-radius-view {
        width: 150px;
        border-radius: 20px;
        margin: 20px;
      }

      .rectangle-circular-view {
        width: 150px;
        height: 145px;
        background-color: lightgreen;
        margin: 20px;
        border-radius: 50%;
      }

      .rectangle-circular-image {
        width: 150px;
        border-radius: 50%;
      }

      .message {
        width: 250px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
      }

      .success {
        background-color: #28a745;
      }

      .warning {
        background-color: #ffc107;
      }

      .info {
        background-color: #17a2b8;
      }

      .error {
        background-color: #bc3545;
      }
    </style>
  </head>

  <body>
    <div id="console-root"></div>
    <div id="root"></div>
    <div id="imageViews"></div>
    <div id="alertMessage"></div>
    <!--<img src="./assets/koru-sprial-shape.jpg" />-->
    <div></div>
    <script src="https://tap.ibhubs.in/utils/console.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>

</html>
