<!DOCTYPE html>
<html>

      <head>
            <title>
                  startup
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  body {
                        padding-top: 10px;
                        object-fit: content;
                  }

                  .skill {
                        font-size: 20px;
                        padding-top: 20px;
                  }

                  .skills {
                        padding-top: 30px;
                        padding-left: 10px;
                  }

                  .contact {
                        padding-bottom: 20px;
                        padding-left: 50px;
                  }

                  .matter {
                        padding-left: 10px;
                  }

                  .me {
                        color: grey;
                  }

                  .image-pad {
                        padding-top: 20px;
                  }

                  ul {
                        list-style-type: none;
                  }

                  .me-line {
                        border-bottom: 2px solid blue;
                  }

                  .skills-pad {
                        padding-left: 15px;
                  }

                  .desktop {
                        font-size: 11px;
                  }

                  .desktop-skill-pad {
                        padding-top: 28px;
                  }

                  .desktop-skills {
                        padding-top: 43px;
                  }

                  .blue-line {

                        width: 2px;
                        height: 100px;
                        background-color: blue;
                        margin-top: 20px;
                        margin-left: 20px;
                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row d-flex d-md-none">
                        <div class="col-12">
                              <p style="font-size:30px">About <span class="me-line"><b>Me</b></span></p>
                              <p class="matter">I really like to look professional but also have personal flare. You will never find me in head-to-toe designer.</p>
                        </div>
                        <div class="col-6 contact">
                              <button type="button" class="btn btn-primary">Contact Me</button>
                        </div>
                        <div class="col-6 contact">
                              <button type="button" class="btn btn-outline-primary">Know More</button>
                        </div>
                        <div class="col-12">
                              <p class="matter me">My name is maneesh am completed my graduation recently in electrical and electronical engineering department and am graduated in Sree Dattha Engineering college located in Ibrahimpatnam, Sheriguda.</p>
                              <p class="matter me">My hobbies are listening songs, watching movies and reading books and my skills are C programming, CSS cascading stylee sheets, HTML hyper text markup language</p>
                        </div>
                  </div>
            </div>
            <h4 class="skills-pad">Skills</h4>
            <ul>
                  <div class="container">
                        <div class="row image-pad d-flex d-md-none">
                              <div class="col-6">
                                    <li>
                                          <div class="row">
                                                <div class="col-4">
                                                      <img src="static/Skills/HTML Icon/html(1).png" alt="HTML">
                                                </div>
                                                <div class="col-4">
                                                      <p class="skill">HTML</p>
                                                </div>
                                                <div class="col-4"></div>
                                          </div>



                                    </li>
                              </div>
                              <div class="col-6">
                                    <li>
                                          <div class="row">
                                                <div class="col-4">
                                                      <img src="static/Skills/CSS Icon/css(1).png" alt="CSS">
                                                </div>
                                                <div class="col-4">
                                                      <p class="skill">CSS</p>
                                                </div>
                                                <div class="col-4"></div>
                                          </div>


                                    </li>
                              </div>
                              <div class="col-6">
                                    <li>
                                          <div class="row skills">
                                                <div class="col-4">
                                                      <img src="static/Skills/C Language Icon/css.png" alt="C programming">
                                                </div>
                                                <div class="col-4">
                                                      <p class="skill">C Programing</p>
                                                </div>
                                                <div class="col-4"></div>
                                          </div>



                                    </li>
                              </div>
                        </div>
                  </div>


            </ul>
            <div class="container">
                  <div class="row d-none d-md-flex">
                        <div class="col-12">
                              <p style="font-size:30px">About <span class="me-line"><b>Me</b></span></p>
                        </div>
                        <div class="col-6">
                              <p class="matter">I really like to look professional but also have personal flare. You will never find me in head-to-toe designer.</p>
                              <div class="row">
                                    <div class="col-6 contact">
                                          <button type="button" class="btn btn-primary">Contact Me</button>
                                    </div>
                                    <div class="col-6 contact">
                                          <button type="button" class="btn btn-outline-primary">Know More</button>
                                    </div>
                              </div>
                        </div>
                        <div class="col-1">
                              <div class="blue-line"></div>
                        </div>
                        <div class="col-5">
                              <p class="matter me desktop">My name is maneesh am completed my graduation recently in electrical and electronical engineering department and am graduated in Sree Dattha Engineering college located in Ibrahimpatnam, Sheriguda.</p>
                              <p class="matter me desktop">My hobbies are listening songs, watching movies and reading books and my skills are C programming, CSS cascading stylee sheets, HTML hyper text markup language</p>
                        </div>
                  </div>
            </div>


            <div class="container">
                  <div class="row d-none d-md-flex image-pad">

                        <div class="col-3">
                              <h4 class="skills-pad desktop-skills">Skills</h4>
                        </div>
                        <div class="col-3 desktop-skill-pad">

                              <div class="row">
                                    <div class="col-4">
                                          <img src="static/Skills/HTML Icon/html(1).png" alt="HTML">
                                    </div>
                                    <div class="col-4">
                                          <p class="skill">HTML</p>
                                    </div>
                                    <div class="col-4"></div>
                              </div>




                        </div>
                        <div class="col-3 desktop-skill-pad">

                              <div class="row">
                                    <div class="col-4">
                                          <img src="static/Skills/CSS Icon/css(1).png" alt="CSS">
                                    </div>
                                    <div class="col-4">
                                          <p class="skill">CSS</p>
                                    </div>
                                    <div class="col-4"></div>
                              </div>



                        </div>
                        <div class="col-3">

                              <div class="row skills">
                                    <div class="col-4">
                                          <img src="static/Skills/C Language Icon/css.png" alt="C programming">
                                    </div>
                                    <div class="col-4">
                                          <p class="skill">C Programing</p>
                                    </div>
                                    <div class="col-4"></div>
                              </div>




                        </div>

                  </div>
            </div>



      </body>

</html>
