<!DOCTYPE html>
<html>

      <head>
            <title>
                  assignment1
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  .orange {
                        height: 100px;
                        background-color: orange;
                  }

                  .green {
                        height: 100px;
                        background-color: green;
                  }

                  .violet {
                        height: 100px;
                        background-color: #6600cc;
                  }

                  .blue {
                        height: 100px;
                        background-color: blue;
                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row d-md-none">
                        <div class="col-6 orange"></div>
                        <div class="col-6 green"></div>
                  </div>
                  <div class="row d-md-none">
                        <div class="col-6 violet"></div>
                        <div class="col-6 blue"></div>
                  </div>
                  <div class="row d-none d-md-flex d-xl-none">
                        <div class="col-4 blue"></div>
                        <div class="col-4 green"></div>
                        <div class="col-4 orange"></div>
                  </div>
                  <div class="row d-none d-md-flex d-xl-none">
                        <div class="col-4 violet"></div>
                  </div>
                  <div class="row d-none d-xl-flex">
                        <div class="col-3 violet"></div>
                        <div class="col-3 blue"></div>
                        <div class="col-3 green"></div>
                        <div class="col-3 orange"></div>
                  </div>
            </div>
      </body>

</html>
