<!DOCTYPE html>
<html>

      <head>
            <title>
                  assignment
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  .orange {
                        height: 100px;
                        background-color: orange;
                  }

                  .green {
                        height: 100px;
                        background-color: green;
                  }

                  .violet {
                        height: 100px;
                        background-color: #6600cc;
                  }

                  .blue {
                        height: 100px;
                        background-color: blue;
                  }
            </style>
      </head>

      <body>
            <h1>Assignment</h1>
            <div class="container">
                  <div class="row">
                        <div class="col-6 order-1 col-sm-6 order-sm-1 col-md-4 order-md-3 col-lg-4 order-lg-3 col-xl-3 order-xl-4 orange"></div>
                        <div class="col-6 order-2 col-sm-6 order-sm-2 col-md-4 order-md-2 col-lg-4 order-lg-2 col-xl-3 order-xl-3 green"></div>
                        <div class="col-6 order-3 col-sm-6 order-sm-3 col-md-4 order-md-4 col-lg-4 order-lg-4 col-xl-3 order-xl-1 violet"></div>
                        <div class="col-6 order-4 col-sm-6 order-sm-4 col-md-4 order-md-1 col-lg-4 order-lg-1 col-xl-3 order-xl-2 blue"></div>
                  </div>
            </div>
      </body>

</html>