<!DOCTYPE html>
<html>

      <head>
            <title>
                  degree
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  body {
                        text-align: center;
                  }

                  .master {
                        background-color: purple;
                        color: white;
                  }

                  .branch {
                        font-size: 25px;
                  }

                  .degree {
                        font-size: 35px;
                  }

                  .pad {
                        padding-top: 50px;
                        padding-bottom: 100px;
                        padding-left: 100px;
                        padding-right: 100px;
                        background-color: lightgrey;
                  }

                  .college {
                        height: 140px;
                        background-color: white;
                        padding: 20px;
                  }

                  .col {
                        border-radius: 10px;
                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row">
                        <div class="col-12 pad">
                              <div class="row pad2">
                                    <div class="col-6 col">
                                          <div class="row">
                                                <div class="col-12 master">
                                                      <p class="degree">Masters's Degree</p>
                                                      <p class="branch">2016-2018</p>
                                                </div>
                                          </div>
                                          <div class="row college">
                                                <div class="col-12">
                                                      <p class="branch">IIT Delhi<br>Power Electronics</p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-6">
                                          <div class="row">
                                                <div class="col-12 master">
                                                      <p class="degree">Bachelor's Degree</p>
                                                      <p class="branch">2012-2016</p>
                                                </div>
                                          </div>
                                          <div class="row college">
                                                <div class="col-12">
                                                      <p class="branch">Sastra University<br>Electrical and Electronics<br>Engineering</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </body>

</html>
