<!DOCTYPE html>
<html>

      <head>
            <title>
                  degree1
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  body {
                        text-align: center;
                  }

                  .degree {
                        font-size: 35px;
                        color: white;
                  }

                  .top {
                        background-color: purple;
                        border-radius: 10px;
                  }

                  .year {
                        font-size: 20px;
                        color: white;
                  }

                  .year1 {
                        font-size: 25px;
                  }

                  .body {
                        background-color: white;
                        height: 170px;
                  }

                  .pad {
                        padding-top: 40px;
                        padding-bottom: 70px;
                        background-color: lightgrey;
                  }

                  .t {
                        /*padding-right: 5px;*/
                        padding-left: 70px;
                  }

                  .o {
                        padding-right: 70px;
                        /*padding-left: 5px;*/
                  }

                  h1 {
                        margin: 0.5in;
                  }

                  h2 {
                        padding: 3cm;
                  }

                  h3 {
                        width: 4mm;
                  }

                  h4 {
                        height: 12pc;
                  }

                  h5 {
                        margin: 5pt;
                  }

                  h6 {
                        margin: 0.5in;
                  }

                  h7 {
                        margin: 0.5in;
                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row pad">
                        <div class="col-12">
                              <div class="row">
                                    <div class="col-6 t">
                                          <div class="card top" style="width: 25rem;">
                                                <p class="degree">Masters's Degree</p>
                                                <p class="year">2016-2018</p>
                                                <div class="card-body body">
                                                      <p class="year1">IIT Delhi<br>power Electronics</p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-6 o">
                                          <div class="card top" style="width:25rem;">
                                                <p class="degree">Bachelor's Degree</p>
                                                <p class="year">2012-2016</p>
                                                <div class="card-body body">
                                                      <p class="year1">Sastra University<br>Electrical and Electronics<br>Engineering</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <h1>maneesh</h1>
            <h2>maneesh</h2>
            <h3>maneesh</h3>
            <h4>maneesh</h4>
            <h5>maneesh</h5>
            <h6>maneesh</h6>
            <h7>maneesh</h7>
      </body>

</html>
