<!DOCTYPE html>
<html>

      <head>
            <title>
                  image2
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <style>
                  .co {
                        padding: 50px;
                        object-fit: content;
                  }

                  .orange {
                        background-color: #ff9900;
                        height: 50px;
                  }

                  .blue {
                        background-color: #4a86e8;
                        text-align: center;
                        color: white;
                        height: 100px;
                        padding-top: 45px;
                  }

                  .green {
                        background-color: #09885a;
                        height: 50px;
                  }

                  .dark-blue {
                        background-color: #5a57bb;
                        height: 50px;
                  }


                  /*.row {
                        padding-top: 50px;
                  }*/
            </style>

      </head>

      <body>
            <div class="container co">
                  <div class="row">
                        <div class="col-9">
                              <div class="row">
                                    <div class="col-12 orange"></div>
                                    <div class="col-6 green"></div>
                                    <div class="col-6 dark-blue"></div>
                              </div>
                        </div>
                        <div class="col-3 blue">3</div>
                  </div>
            </div>
            </div>

      </body>

</html>
