<!DOCTYPE html>
<html>

      <head>
            <title>
                  image2
            </title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
            <script src="bootstrap/jquery.min.js"></script>
            <script src="bootstrap/popper.min.js"></script>
            <script src="bootstrap/bootstrap.min.js"></script>
            <!--<style>
                  .con {
                        padding-top: 50px;
                  }

                  .row {
                        height: 150px;
                  }

                  .orange {
                        background-color: #ff9900;
                  }

                  .green {
                        height: 50px;
                        background-color: #09885a;
                        border: 2px solid black;
                  }

                  .dark-blue {
                        height: 50px;
                        background-color: #5a57bb;
                        border: 2px solid black;
                  }

                  .blue {

                        background-color: #4a86e8;
                        text-align: center;
                        color: white;
                        padding-top: 65px;
                        border: 2px solid black;
                  }

                  .pad {
                        padding-top: 50px;
                        padding-left: 45px;
                        padding-right: 45px;

                        border: 2px solid black;
                  }
            </style>-->
            <style>
                  .height {
                        height: 50px;
                  }

                  .green {
                        background-color: #09885a;
                  }

                  .voilet {
                        background-color: #5a57bb;
                  }

                  .row {
                        padding: 50px;
                        background-color: orange;
                        border: 2px solid red;
                  }

                  .con {
                        padding: 20px;
                  }
            </style>

      </head>

      <!--<body>
            <div class="container con">
                  <div class="row row">
                        <div class="col-9 orange">
                              <div class="row pad">
                                    <div class="col-6 green">green</div>
                                    <div class="col-6 dark-blue">blue</div>
                              </div>
                        </div>
                        <div class="col-3 blue ">3</div>
                        <!-- <div class="row blue">
                              <div class="col-12"></div>
                  </div>
            </div>
            </div>
            <div class="row">
                  <div class="col-12">
                        <p>maneesh</p>
                  </div>
            </div>
      </body>-->

      <body>
            <div class="container con">
                  <div class="row row">
                        <div class="col-9">
                              <div class="row">
                                    <div class="col-6 height green"></div>
                                    <div class="col-6 height voilet"></div>
                              </div>
                        </div>
                        <div class="col-3"></div>
                  </div>
            </div>
      </body>

</html>
