<!DOCTYPE html>
<html>
    <head>
        <title>
            my portfolio
        </title>
        <style>
            body{
                background-color:white;
                background-color:orange;
                color:brown;
            }
            h1{
                color:red;
                background-color:burlywood;
            }
            h3{
                color:blue;
            }
            ul{
                color:brown;
            }
            p{
            color:brown;
            }
            div{
                border:10px solid skyblue;
            }
            .surname{
                font-size:36px;
                color:red;
                background-color:green;
                font-weight:bold;
                font-style:italic;
            }
           span {
                font-size:36px;
                color:red;
                background-color:green;
                width:400px;height:300px;
                font-weight:bold;
                font-style:italic;
            }
            
        </style>
    </head>
    <body>
        <h1>G.Maneesh Reddy</h1>
<h2>About Me</h2>
<p>Am a tech enthusiast.Am flexible to adapt in the different copes.
</p>
<h3>skills</h3>
<ul>
    <li>HTML</li>
    <li>C Programming</li>
    <li>Basics of Computer Network </li>
</ul>
<h3>Hobbies</h3>
<ul>
    <li>Singing</li>
    <li>Playing Cricket</li>
</ul>
<div>
    <span>maneesh reddy</span>
    <p class="surname">goranti</p>
</div>
    </body>
</html>