<!DOCTYPE html>
<html>

    <head>
        maneesh
    </head>
    <style>
        #color {
            color: red;
        }

        img {
            border: solid black;
            height: 10px;
            width: 15px;
        }

        h1 {
            border: 8px solid blue;
            background-color: pink;
            font-size: 50px;
        }

        h2 {
            border: 8px dashed red;

        }

        ul {
            border: 10px dotted brown;
        }

        ol {
            border: 10px double green;
        }

        p {
            margin-top: 50px;
            margin-bottom: 100px;
            background-color: orange;

        }

        span {
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: red;
        }
    </style>

    <body>
        <h1>
            goranti
        </h1>
        <h2>
            maneesh
        </h2>
        <ul>
            <li>b.tech</li>
            <li>college</li>
        </ul>
        <ol>
            <li>eee</li>
            <li>sheriguda</li>
        </ol>
        <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt="iBHubs logo">
        <p class="color">
            goranti
        </p>
        <span>
                goranti
            </span>
    </body>

</html>
