<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
    <style type="text/css">
      .flexbox {
        display: flex;
        justify-content: space-between;
      }

      .color {
        background-color: #ffffb3;
        border: 3px solid #e6e600;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 50%;
        border-radius: 3%;
      }

      .heading {
        color: #000099;
        justify-content: center;
      }

      .para {
        font-size: 12px;
      }

      .comp {
        text-align: center;
      }

      .button {
        width: 100%;
        height: 30px;
        background-color: green;
        border-radius: 15px;
        color: white;
        font-size: 20px;
      }

      .buy-now {

        margin-top: auto;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="color" style="margin-right:3px">
        <div class="comp">
          <img style="width:62%" src="assets/computer.jpg" alt="Computer_logo">
        </div>
        <p class="heading">Computer starter kit</p>
        <p class="para">This is the best computer money can buy, if you don't have much money.</p>
        <ul>
          <li class="para">Computer</li>
          <li class="para">Moniter</li>
          <li class="para">Keyboard</li>
          <li class="para">Mouse</li>
        </ul>
        <div class="buy-now">
          <button class="button" type="button" onclick="alert('Hello world!')">BUY NOW</button>
        </div>
      </div>
      <div class="color" style="margin-left:3px">

        <div class="comp">
          <img style="width:40%" src="assets/printer.png" alt="Printer_logo">
        </div>
        <p class="heading">Printer</p>
        <p class="para">Only capable of printing ASCII art</p>
        <ul>
          <li class="para">Paper and ink not included</li>
        </ul>

        <div class="buy-now space-between">
          <button class="button" type="button" onclick="alert('Hello world!')">BUY NOW</button>
        </div>
      </div>
    </div>
  </body>

</html>
