<!DOCTYPE html>
<html>

      <head>
            <title>assignment-16</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
            <script src="../bootstrap/jquery.min.js"></script>
            <script src="../bootstrap/popper.min.js"></script>
            <script src="../bootstrap/bootstrap.min.js"></script>
            <style>
                  .our-approach-border {
                        text-align: center;
                        border-bottom: 2px solid lightgrey;
                  }

                  body {
                        padding: 2%;
                  }

                  @media(min-width:768px) {
                        .div-top {
                              display: inline-block;
                              width: 50%;
                        }
                        .main-class {
                              font-size: 0px;
                        }
                        p {
                              color: grey
                        }
                  }
            </style>
      </head>

      <body>
            <div class="our-approach-border">
                  <h1>OUR APPROACH</h1>
            </div>
            <div class="main-class">
                  <div class="div-top">
                        <h2>Building Global Startups</h2>
                        <p style="font-size:22px">We provide end-to-end assistance to startups and develop them into global companies. We give equal importance to Purpose Driven Social Enterprises, Profit Driven Enterprises and Non-profits.</p>
                  </div>
                  <div class="div-top">
                        <h2>Developing world class products</h2>
                        <p style="font-size:22px">iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong enterpreneurial focus will enable the development of world class products and services that impact billions of lives.</p>
                  </div>
            </div>
      </body>

</html>
