<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment17.css" />
    <style type="text/css">
      body {
        padding: 3%;
      }

      .top-border {
        border-bottom: 2px solid lightgrey;
        text-align: center;
        font-size: 32px;
      }

      .h2-tag {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }

      @media(min-width:768px) {
        .bottom-div {
          display: inline-block;
          width: 50%;
          vertical-align: top;
          padding-left: 2%;
          padding-right: 2%;
        }

        .top-div {
          font-size: 0px;
          display: inline-block;
        }
        .top-border {
          font-size: 36px;
        }
        .h2-tag {
          font-size: 28px;
        }
        p {
          font-size: 16px;
          color: grey;
        }
      }

      @media(min-width: 992px) {
        .bottom-div {
          width: 33%;
          display: inline-block;
        }
        .top-div {
          font-size: 0px;
        }
        .top-border {
          font-size: 40px;
        }

        .h2-tag {
          font-size: 32px;
        }

        p {
          font-size: 18px;
          color: blue;
        }
        .no-tag {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="top-border">OUR APPROACH</h1>
    <div class="top-div">
      <div class="bottom-div">
        <h2 class="h2-tag">Creating workforce for 4.0</h2>
        <p style="font-size:22px">iBHubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>

      </div>
      <div class="bottom-div">
        <h2 class="h2-tag">Building Global Startups</h2>
        <p style="font-size:22px">We provide end-to-end assistance to startups and develop them into global companies. We give equal importance to Purpose Driven Social Enterprises, Profit Driven Enterprises and Non-profits.</p>
      </div>
      <div class="bottom-div no-tag">
        <h2 class="h2-tag">Application R&ampD in Technologies</h2>
        <p style="font-size:22px">In iBHubs Tech Parks carry out application R&ampD in these new age technologies. This will lead to the building of innovative solutions for the world's current challlenges, enabling human advancement</p>
      </div>
      <div class="bottom-div">
        <h2 class="h2-tag">Developing world class products</h2>
        <p style="font-size:22px">iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong enterpreneurial focus will enable the development of world class products and services that impact billions of lives.</p>
      </div>
    </div>
  </body>

</html>
