<!DOCTYPE html>
<html>

      <head>
            <title>
                  assignment-12-1
            </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
            <script src="../bootstrap/jquery.min.js"></script>
            <script src="../bootstrap/popper.min.js"></script>
            <script src="../bootstrap/bootstrap.min.js"></script>
            <style type="text/css">
                  .inline-block {
                        display: inline-block;
                  }

                  .border-1 {
                        border-bottom: 2px solid lightgrey;
                  }

                  .text-center {
                        text-align: center;
                  }

                  .button-mobile-get-more {
                        margin-top: 25px;
                        margin-bottom: 25px;
                  }

                  .heading-mobile-get-more {
                        margin-top: 40px;
                        margin-bottom: 35px;
                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row">
                        <div class="col-12 border-1">
                              <img style="width:30px;height:20px" src="assets/logo-gmail.png" alt="gmail logo">
                              <p class="inline-block">Gmail</p>
                              <p class="inline" style="text-align:right;display:inline"><button type="button" class="btn btn-primary">Get mail</button></p>
                        </div>
                  </div>
                  <div class="row text-center">
                        <div class="col-12 heading-mobile-get-more">
                              <h3>Get more done with Gmail</h3>
                        </div>
                        <div class="col-12">
                              <p>Now more secure, smarter and easier to use--helping you save time and do more with your inbox</p>
                        </div>
                        <div class="col-12">
                              <img style="width:500px" src="assets/landing-page-image-mobile.png" alt="landing page image">
                        </div>
                        <div class="col-12 button-mobile-get-more">
                              <button type="button" class="btn btn-primary">Get mail</button>
                        </div>
                  </div>
                  <div class="row text-center">
                        <div class="col-12 heading-mobile-get-more">
                              <h3>Experience Gmail on any device</h3>
                        </div>
                        <div class="col-12">
                              <p>The ease & amplicity of Gmail, wherever you are</p>
                        </div>
                        <div class="col-12 heading-mobile-get-more">
                              <img style="height:50px" src="assets/google-playstore.png" alt="playstore">
                              <img style="height:50px" src="assets/app-store.png" alt="app-store">
                        </div>
                        <div class="col-12 heading-mobile-get-more">
                              <img style="height:150px" src="assets/experience-image-mobile-desktop.png" alt="experience image">
                        </div>
                  </div>
            </div>
      </body>

</html>
