<!DOCTYPE html>
<html>

      <head>
            <title>assignment-12-3</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
            <script src="../bootstrap/jquery.min.js"></script>
            <script src="../bootstrap/popper.min.js"></script>
            <script src="../bootstrap/bootstrap.min.js"></script>
            <style type="text/css">
                  .stay-organised {
                        padding-top: 50px;
                        padding-left: 20px;
                        padding-bottom: 10px
                  }

                  .text-center {
                        text-align: center;
                  }

                  .stay-organised-p {
                        padding-bottom: 10px;
                  }

                  .width-img {
                        width: 80%;
                  }

                  .width-img-tab {
                        display: none;
                  }

                  @media(min-width:772px) {
                        .stay-organised {
                              padding-top: 20px;
                              padding-left: 10px;
                              padding-bottom: 10px;
                        }
                        .stay-organised-p {
                              padding-left: 10px;
                        }
                        .width-img-tab {
                              width: 100px;
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: inline;
                        }
                        .width-img {
                              display: none;
                        }
                        .text-center {
                              text-align: left;
                        }

                  }
            </style>
      </head>

      <body>
            <div class="container">
                  <div class="row ">
                        <div class="col-12 col-md-6 text-center">
                              <h3 class="stay-organised">Stay organised instantly</h3>
                              <p class="stay-organised-p">See what's new at a glance and decide what you want to read and respond to</p>
                              <img class="width-img" src="assets/stay-organised-instantly-mobile.png" alt="stay organised">
                              <img width="width-img-tab" src="assets/stay-organised-instantly-desktop.png" alt="stay organised">
                        </div>
                        <div class="col-12 col-md-6 text-center">
                              <h3 class="stay-organised">Never drop the ball</h3>
                              <p class="stay-organised-p">Get nudges that remaind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
                              <img class="width-img" src="assets/never-drop-the-ball-mobile.png" alt="stay organised">
                              <img class="width-img-tab" src="assets/never-drop-the-ball-desktop.png" alt="stay organised">
                        </div>
                  </div>
            </div>
      </body>

</html>
