<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .flexbox {
                display: flex;
            }

            .flexbox1 {
                display: flex;

            }

            .get_gmail {
                flex-grow: 1;
                display: flex;
                padding-top: 30px;
                padding-left: 10px;
                border-bottom: 1px solid lightgrey;
                align-items: baseline;
            }

            .sign-in {

                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 14px;
                color: grey;
                border-bottom: 1px solid lightgrey;
            }

            .get-more-mobile {
                padding: 30px;


            }

            .more-secure-mobile {
                font-size: 13px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .landing-page-mobile {
                /*text-align: center;*/
                width: 300px;
            }

            .landing-page-desktop {
                display: none;
            }

            .playstore {
                width: 100px;
            }

            .experience-image-mobile {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .pp {
                font-size: 14px;
                color: grey;
            }

            .privacy {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .google-footer {
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 15px;
            }

            .drop-down {
                display: flex;
                padding-bottom: 15px;
                padding-top: 10px;
            }

            .display-none-mobile {
                display: none;
            }

            .background-color {
                background-color: #f2f2f2;
            }

            .last-gmail {
                width: 45px;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .footer-tab {
                display: none;
            }

            .flex-grow-english-mobile {
                flex-grow: 1;
            }

            @media screen and (max-width: 576px) {
                .text-align {
                    text-align: center;
                }
            }

            .footer-tab {
                display: none;
            }

            .footer-desktop {
                display: none;
            }

            @media screen and (min-width:756px) {
                .display-none-mobile {
                    display: flex;
                }
                .display-none-tab {
                    display: none
                }
                .for-work-tab {
                    width: 40%;
                    justify-content: space-between;
                }
                .gmail-flex-gror-tab {
                    flex-grow: 1;
                }
                /*.text-align {
                    text-align: none;
                }*/
                .landing-page-mobile {
                    /*text-align: center;*/
                    width: 300px;
                    display: none;
                }
                .landing-page-desktop {
                    display: flex;

                }
                .flex-mobile {
                    display: flex;
                    align-items: center;
                }
                .width-tab {
                    width: 50%;
                }
                .tab-padding-top {
                    padding-top: 40px;
                }
                .playstore-text-align {
                    text-align: center;
                    padding-top: 50px;
                }
                .playstore {
                    width: 160px;
                    padding-bottom: 50px;
                }
                .playstore-tab {
                    margin-right: 5px;
                }
                .appstore-tab {
                    margin-left: 5px;
                }
                .side-by-side-tab {
                    width: 48%;
                    margin: 5px;
                }
                .stay-never-tab {
                    display: flex;
                }
                .stay-tab-padding {
                    padding-top: 60px;
                }
                .flex-tab {
                    display: flex;
                    align-items: center;
                    padding-top: 110px;
                    padding-bottom: 130px;
                }
                .last-gmail-tab {
                    margin: 85px;
                }
                .last-gmail {
                    width: 75px;
                }
                .last-create-account-tab {
                    display: flex;
                    justify-content: center;
                }
                .get-started-tab {
                    margin-bottom: 30px;
                    padding-top: 30px;
                }
                .privacy {
                    display: flex;
                    justify-content: space-around;
                }
                .footer-mobile {
                    display: none;
                }
                .footer-tab {
                    background-color: #f2f2f2;
                }
                .privacy-tab {
                    display: flex;
                    width: 80%;
                    justify-content: space-between;
                }
                .take-avoid-mobile {
                    width: 50%
                }
                .footer-desktop {
                    display: none;
                }
                .footer-tab {
                    display: flex;
                }
            }

            @media screen and (min-width:1024px) {
                .footer-desktop {
                    display: flex;
                    justify-content: space-around;
                    padding-top: 25px;
                    padding-bottom: 15px;
                }
                .footer-mobile {
                    display: none;
                }
                .privacy-desktop {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 60%;
                }
                .help-desktop {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 20%;
                }
                .google-footer {
                    font-size: 30px;
                    padding-bottom: 10px
                }
                .same-line-desktop {
                    padding-top: 10px;
                }
                .flexbox-privacy-desktop {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                .ppp {
                    padding-top: 7px;
                }
            }
        </style>
    </head>

    <body>
        <div style="display:flex;flex-direction:column;">
            <div class="flexbox">
                <div class="get_gmail">
                    <img style="width:30px;" src="assets/logo-gmail.png" alt="gmail">
                    <p style="padding-left:5px;font-size:20px;" class="gmail-flex-gror-tab">Gmail</p>
                    <div class="flexbox for-work-tab">
                        <p class="display-none-mobile">For Work</p>
                        <p class="display-none-mobile">Sign in</p>
                        <div class="display-none-mobile">
                            <button type="button" class="btn btn-primary">Create an account</button>
                        </div>
                    </div>
                </div>
                <div style="padding-top:20px;padding-right:10px;border-bottom: 1px solid lightgrey" class="display-none-tab">
                    <button type="button" class="btn btn-primary">Get Gmail</button>
                </div>
            </div>

            <div class="flexbox1" style="box-shadow: 5px 10px 8px #888888;" class="display-none-tab">
                <div class="sign-in display-none-tab" style="padding-left:20px;flex-grow:1;">For Work</div>
                <div class="sign-in display-none-tab" style="padding-right:20px">Sign in</div>

            </div>
            <div class="text-align background-color flex-mobile">
                <div class="width-tab">
                    <h3 class="get-more-mobile">Get more done with Gmail</h3>
                    <p class="more-secure-mobile">Now more secure, smarter and easier to use--helping you save time and do more with your inbox</p>
                    <div class="display-none-mobile" style="padding-left:30px">
                        <button type="button" class="btn btn-primary">Create an account</button>
                    </div>
                </div>
                <img class="landing-page-mobile" src="assets/landing-page-image-mobile.png" alt="inbox">
                <img class="landing-page-desktop width-tab tab-padding-top" src="assets/landing-page-image-desktop.png" alt="inbox">
                <div style="padding:30px">
                    <button type="button" class="btn btn-primary display-none-tab">Get mail</button>
                </div>
            </div>
            <div class="text-align playstore-text-align">
                <h3 class="get-more-mobile">Experience Gmail on any device</h3>
                <p class="more-secure-mobile">The ease & amplicity of Gmail, wherever you are</p>
                <div style="padding-top:20px">
                    <img class="playstore playstore-tab" src="assets/google-playstore.png" alt="playstore">
                    <img class="playstore appstore-tab" src="assets/app-store.png" alt="app-store">
                </div>
                <div class="experience-image-mobile">
                    <img style="width:100%" src="assets/experience-image-mobile-desktop.png" alt="experience image">
                </div>
            </div>
            <div class="stay-never-tab">
                <div class="text-align background-color side-by-side-tab" style="margin:10px">
                    <h3 class="get-more-mobile stay-tab-padding">Stay organised instantly</h3>
                    <p class="more-secure-mobile">See what's new at a glance and decide what you want to read and respond to</p>
                    <img class="landing-page-mobile" src="assets/stay-organised-instantly-mobile.png" alt="stay organised">
                    <div style="padding-top:40px;padding-bottom:80px;">
                        <img class="landing-page-desktop tab-padding-top" style="width:100%" src="assets/stay-organised-instantly-desktop.png" alt="stay organised">
                    </div>
                </div>
                <div class="text-align background-color side-by-side-tab" style="margin:10px">
                    <h3 class="get-more-mobile stay-tab-padding">Never drop the ball</h3>
                    <p class="more-secure-mobile">Get nudges that remaind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
                    <img class="landing-page-mobile" src="assets/never-drop-the-ball-mobile.png" alt="never drop th ball">
                    <div style="padding-top:40px;padding-bottom:80px;">
                        <img class="landing-page-desktop tab-padding-top" style="width:100%" src="assets/never-drop-the-ball-desktop.png" alt="never drop th ball">
                    </div>
                </div>
            </div>
            <div class="text-align flex-tab">
                <div>
                    <h3 class=" get-more-mobile ">Take right action from the inbox</h3>
                    <p class="more-secure-mobile ">View attachments, RSVP to events, snooze messages and more without opening any emails.</p>
                </div>
                <img class="landing-page-mobile " src="assets/take-action-mobile.png " alt="take action">
                <img class="landing-page-desktop width-tab tab-padding-top" style="width:50%;height:40%;" src="assets/take-action-desktop.png" alt="take action">
            </div>
            <div class="text-align background-color flex-tab">
                <div class="take-avoid-mobile">
                    <h3 class="get-more-mobile">Avoid suspicious emails</h3>
                    <p class="more-secure-mobile">Gmail blocks 99.9% of dangerous emails before they reach you. If we think something seems phish-y, you'll get a warning</p>
                </div>
                <img class="landing-page-mobile" src="assets/avoid-suspicious-emails-mobile.png" alt="avoid suspicious emails">
                <img class="landing-page-desktop width-tab tab-padding-top" style="width:50%;height:40%;order:-1" src="assets/avoid-suspicious-emails-desktop.png" alt="avoid suspicious emails">
            </div>
            <div style="padding:30px;text-align:center" class="text-align last-gmail-tab">
                <img class="last-gmail" src="assets/logo-gmail.png " alt="gmail ">
                <h4 style="padding-bottom:20px" class="get-started-tab">Get started with Gmail</h4>
                <div class="display-none-tab">
                    <button type="button " class="btn btn-primary ">Get Gmail</button>
                </div>
                <div class="display-none-mobile last-create-account-tab">
                    <button type="button" class="btn btn-primary">Create an account</button>
                </div>
            </div>
            <div class="background-color footer-mobile" style="padding:5px ">
                <p class="google-footer ">Google</p>
                <div class="privacy">
                    <p class="pp ">Privacy</p>
                    <p class="pp ">Terms</p>
                    <p class="pp ">About Google</p>
                    <p class="pp ">Google Products</p>
                    <p class="pp ">Our policy</p>
                </div>
                <div class="drop-down">
                    <div class="flexbox ">
                        <img style="width:20px;height:20px " src="assets/question-mark.png " alt="question-mark ">
                        <p style="margin-left:5px; " class="pp ">Help</p>
                    </div>
                    <div style="margin-left:15%">
                        <p class="pp ">English(India)</p>
                    </div>
                    <div>
                        <p class="dropdown-toggle"></p>
                    </div>
                </div>
            </div>
            <div class="footer-tab">
                <p class="google-footer">Google</p>
                <div class="privacy-tab">
                    <p class="pp ">Privacy</p>
                    <p class="pp ">Terms</p>
                    <p class="pp ">About Google</p>
                    <p class="pp ">Google Products</p>
                    <p class="pp ">Our policy</p>
                    <div class="flexbox">
                        <img style="width:20px;height:20px " src="assets/question-mark.png " alt="question-mark ">
                        <p class="pp ">Help</p>
                    </div>
                    <p class="pp flex-grow-english-mobile">English(India)</p>
                    <p class="dropdown-toggle"></p>
                </div>
            </div>
            <div class="footer-desktop flexbox background-color">
                <div class="flexbox privacy-desktop">
                    <p style="font-size:25px">Google</p>
                    <!--<div class="same-line-desktop flexbox-privacy-desktop">btn btn-secondary, type="button", data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" -->
                    <p class="pp ppp">Privacy</p>
                    <p class="pp ppp">Terms</p>
                    <p class="pp ppp">About Google</p>
                    <p class="pp ppp">Google Products</p>
                    <p class="pp ppp">Our policy</p>
                </div>
                <div class="flexbox help-desktop">
                    <div class="flexbox ppp">
                        <img style="width:20px;height:20px " src="assets/question-mark.png " alt="question-mark ">
                        <p class="pp ">Help</p>
                    </div>
                    <p class="pp ppp">English(India)</p>
                </div>
                <div style="padding-top:10px">
                    <p class="dropdown-toggle"></p>
                </div>
            </div>
        </div>
    </body>

</html>
