<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment18.css" />
    <style>
      body {
        background-color: #f7fbff;
        padding: 15px;
      }

      .top-border {
        border-bottom: 2px solid lightgrey;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .p-tag {
        background-color: orange;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid black;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      @media(min-width: 576px) {
        .p-tag {
          background-color: #00c8ff;
          padding-top: 20px;
          padding-bottom: 20px;
          border: 2px dashed black;
          margin-bottom: 20px;
        }
      }

      @media(min-width: 768px) {
        .p-tag {
          background-color: #246caf;
          padding-top: 30px;
          padding-bottom: 30px;
          border: 2px dotted black;
          margin-bottom: 30px;
          color: white;
        }
      }

      @media(min-width: 992px) {
        .p-tag {
          background-color: #7985ff;
          padding-top: 40px;
          padding-bottom: 40px;
          border: 5px solid black;
          margin-bottom: 40px;
          text-align: center;
          color: white;
        }
      }

      @media(min-width: 1200px) {
        .p-tag {
          background-color: white;
          padding-top: 50px;
          padding-bottom: 50px;
          margin-bottom: 50px;
          border: 2px solid white;
        }

      }
    </style>
  </head>

  <body>
    <h1 class="top-border">OUR GUIDING PRINCIPLES</h1>
    <div>
      <p class="p-tag">Make the best practises from around the world accessible to everyone</p>
      <p class="p-tag">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
      <p class="p-tag">Build sustainabipty</p>
      <p class="p-tag">Channepse young energy</p>
      <p class="p-tag">Combine young energy with experience</p>
    </div>
  </body>

</html>
