<!DOCTYPE html>
<html>

      <head>
            <title>
                  assignment-15
            </title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
            <script src="../bootstrap/jquery.min.js"></script>
            <script src="../bootstrap/popper.min.js"></script>
            <script src="../bootstrap/bootstrap.min.js"></script>
            <style>
                  @media(min-width:768px) {
                        .top-div {
                              border-top: 1px solid lightgrey;

                        }
                        .bottom-div {
                              display: inline-block;
                              width: 50%;
                              margin: 0px;
                        }
                        body {
                              font-size: 0px;
                        }
                  }
            </style>
      </head>

      <body>
            <h1>OUR APPROACH</h1>
            <div class="top-div">
                  <div class="bottom-div one">
                        <h4>Creating Workforce for 4.0</h4>
                        <p style="font-size:15px">iBHubs commits to create a powerful work force with all necessary tools and techniques to thrive in this new wave of transformation.</p>
                  </div>
                  <div class="bottom-div two">
                        <h1 class="font-p">Building Global Startups</h1>
                        <p style="font-size:15px">We provide end-to-end assistance to starts and develop them into global companies</p>
                  </div>
            </div>
      </body>

</html>
