<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
    <style type="text/css">
      .flexbox {
        display: flex;
      }

      .twitter-styles {
        height: 50px;
        border-radius: 100%;
        margin-top: 20px;
        margin-right: 10px;
      }

      .items {
        flex-grow: 1;
      }

      .a {
        flex-grow: 1;
      }

      .b {
        margin-top: -20px;
        font-size: 18px;
      }

      .tick {
        width: 20px;
        margin-right: 5px;
      }

      .drop_down {
        width: 15px;
      }

      .last-line {
        justify-content: space-between;
      }

      .numbers {
        font-size: 15px;
        color: grey;
        padding-left: 10px;
      }

      .message {
        align-items: center;
        padding-right: 15px;
      }

      .twitter {
        font-size: 20px;
        font-weight: bold;
        margin-right: 5px;
        display: inline-block;

      }

      .its-color {
        color: grey;
      }

      .justify {
        flex-grow: 1;
      }

      .inline {
        display: inline-block;
      }

      .symbols-desktop {
        display: none;
      }

      @media (min-width: 756px) {
        .flexbox {
          display: flex;

        }
        .a {
          flex-grow: 1;
        }

        .twitter-styles {
          height: 45px;
          border-radius: 100%;
          margin-top: 17px;
          margin-right: 10px;
        }

        .drop_down {
          /*padding-left: 670px;*/
        }

        .numbers {
          font-size: 12px;
          color: grey;
          padding-left: 10px;
        }

        .message {
          align-items: center;
          padding-right: 15px;
        }
        .twitter {
          font-size: 17px;
        }

        .its-color {
          color: grey;
        }
        .symbols {
          height: 20px;
        }
        .symbols-desktop {
          display: none;
        }
        .last-line {
          width: 700px;
        }
      }

      @media (min-width:1024px) {
        .symbols-desktop {
          display: flex;
          width: 20px;
        }
        .d {}
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div>
        <img class="twitter-styles" src="assets/twitter.jpg" alt="Twitter_logo">
      </div>


      <div class="items">
        <div class="flexbox justify">
          <p class="twitter inline">Twitter
          </p>
          <img class="tick" src="assets/tick.svg" alt="Tick_logo">
          <p class="twitter its-color inline a"> @Twitter . Jan 1
          </p>
          <img class="drop_down" src="assets/drop_down.svg">
        </div>


        <div class="b">
          New decade, drink water
        </div>



        <div class="flexbox last-line">
          <div class="flexbox message">
            <img class="symbols" src="assets/message.svg" alt="Message_logo">
            <p class="numbers">13.5K</p>
          </div>

          <div class="flexbox message">
            <img class="symbols" src="assets/retweet.svg" alt="Retweet_logo">
            <p class="numbers">290.8K</p>
          </div>

          <div class="flexbox message">
            <img class="symbols" src="assets/like.svg" alt="Like_logo">
            <p class="numbers">943.1K</p>
          </div>

          <img class="symbols d" src="assets/share.svg" alt="Share_logo">
          <img class="symbols-desktop" src="assets/share_desktop.svg" alt="Share_logo">
        </div>

      </div>


    </div>
  </body>

</html>
